<!DOCTYPE html>
<html>
<head>
    <title>Speech-to-Text Web App</title>
    <style>
        body {
            background-image: url('/static/background.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .chat-box {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.7); /* Dark and semi-transparent background */
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        #transcript {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5); /* Light and semi-transparent background for chat messages */
        }
        #input-box {
            display: flex;
        }
        #audio-input {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
        #submit-button {
            margin-left: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        <div id="transcript">
            <p>Welcome to the ChatGPT-like Web App!</p>
        </div>
        <div id="input-box">
            <input type="file" accept="audio/*" id="audio-input">
            <button id="submit-button">Submit</button>
            <button id="microphone-button">Start Microphone</button>
        </div>
    </div>
    <script>
        const transcriptBox = document.getElementById('transcript');
        const audioInput = document.getElementById('audio-input');
        const submitButton = document.getElementById('submit-button');
        const microphoneButton = document.getElementById('microphone-button');

        let mediaRecorder;
        let audioChunks = [];

        submitButton.addEventListener('click', () => {
            const formData = new FormData();
            formData.append('audio', audioInput.files[0]);

            fetch('/transcribe', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                const message = data.message;
                transcriptBox.innerHTML += `<p>User: ${message}</p>`;
            })
            .catch(error => console.error(error));
        });

        microphoneButton.addEventListener('click', () => {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                microphoneButton.innerText = 'Start Microphone';
            } else {
                navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);

                    mediaRecorder.ondataavailable = event => {
                        if (event.data.size > 0) {
                            audioChunks.push(event.data);
                        }
                    };

                    mediaRecorder.onstop = () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        audioChunks = [];
                        const audioUrl = URL.createObjectURL(audioBlob);

                        const audio = new Audio(audioUrl);
                        audio.controls = true;
                        transcriptBox.appendChild(audio);

                        const formData = new FormData();
                        formData.append('audio', audioBlob);

                        fetch('/transcribe', {
                            method: 'POST',
                            body: formData,
                        })
                        .then(response => response.json())
                        .then(data => {
                            const message = data.message;
                            transcriptBox.innerHTML += `<p>User: ${message}</p>`;
                        })
                        .catch(error => console.error(error));
                    };

                    mediaRecorder.start();
                    microphoneButton.innerText = 'Stop Microphone';
                })
                .catch(error => console.error(error));
            }
        });
    </script>
</body>
</html>
